# hat-trick

./: README.txt  build.gradle
src/main/java/com/haanibiriyani/hattrick/: ClientEvents.java  EnforcerTracker.java  HatManTransformationHandler.java  HatTrickMod.java  KeyInputHandler.java  MidasPickaxeEventHandler.java  ModBlocks.java  ModDimensions.java  ModEnchantments.java  ModItems.java  ModKeyBindings.java  ModSounds.java  PlayerEventHandler.java  TeleportParticleHandler.java  TimeoutAbyssManager.java  TimeoutEventHandler.java
src/main/java/com/haanibiriyani/hattrick/block/: EnforcementBlock.java
src/main/java/com/haanibiriyani/hattrick/client/: HatManClientHandler.java
src/main/java/com/haanibiriyani/hattrick/command/: HatManCommand.java  HatTrickCommand.java
src/main/java/com/haanibiriyani/hattrick/enchantment/: CurseOfMidasEnchantment.java
src/main/java/com/haanibiriyani/hattrick/entity/: EnforcerEntity.java  ModEntities.java
src/main/java/com/haanibiriyani/hattrick/item/: HatMansHatItem.java  MidasPickaxeItem.java
src/main/java/com/haanibiriyani/hattrick/mixin/: AbstractClientPlayerMixin.java
src/main/java/com/haanibiriyani/hattrick/network/: HatManSyncPacket.java  ModNetwork.java  SyncEnforcementBlockPacket.java  TransformPacket.java  UpdateEnforcementBlockPacket.java
src/main/resources/: hattrick.mixins.json
src/main/resources/assets/hattrick/: sounds.json
src/main/resources/assets/hattrick/blockstates/: enforcement_block.json
src/main/resources/assets/hattrick/lang/: en_us.json
src/main/resources/assets/hattrick/models/item/: enforcement_block.json  hat_mans_hat.json
src/main/resources/data/hattrick/dimension/: timeout_abyss.json
src/main/resources/data/hattrick/dimension_type/: timeout_abyss.json
src/main/resources/data/hattrick/recipes/: enforcement_block.json  hat_mans_hat.json
(+13 files in other folders)
